# --- Server Configuration ---
spring.application.name=user

# Configuración de Eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true

spring.cloud.config.uri=http://localhost:8000

spring.config.import=optional:configserver: