# --- Server Configuration ---
spring.application.name=compra
spring.cloud.config.uri=http://localhost:8000
spring.config.import=optional:configserver:

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:25537/lucatickect?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QlGufYcDmmuqvMhmPKfMcKZwFUXXfEpQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Configuration ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Logging ---
logging.level.org.springframework=INFO
logging.level.com.steam.user_service=DEBUG

# --- Resilience ---
resilience4j.circuitbreaker.instances.user.slidingWindowSize=10
resilience4j.circuitbreaker.instances.user.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true
