# --- Server Configuration ---
spring.application.name=compra
spring.cloud.config.uri=http://localhost:8000
spring.config.import=optional:configserver:

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:25537/lucatickect?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QlGufYcDmmuqvMhmPKfMcKZwFUXXfEpQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Configuration ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Logging ---
logging.level.org.springframework=INFO
logging.level.com.steam.user_service=DEBUG

# --- Resilience ---
resilience4j.circuitbreaker.instances.user.register-health-indicator=true
resilience4j.circuitbreaker.instances.user.sliding-window-size=10
resilience4j.circuitbreaker.instances.user.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.user.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.user.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.user.record-exceptions=org.springframework.web.client.HttpServerErrorException,org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.user.ignore-exceptions=com.lucaticket.compraservice.error.exception.CuentaNoRegistradaException