# --- Server Configuration ---
spring.application.name=ticket

spring.cloud.config.uri=http://localhost:8000

spring.config.import=optional:configserver:

resilience4j.circuitbreaker.instances.event-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.event-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.event-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.event-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.event-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.event-service.automaticTransitionFromOpenToHalfOpenEnabled=true
