# --- Server Configuration ---
spring.application.name=ticket

spring.cloud.config.uri=http://localhost:8000

spring.config.import=optional:configserver:

resilience4j.circuitbreaker.instances.event.slidingWindowSize=10
resilience4j.circuitbreaker.instances.event.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.event.failureRateThreshold=50
resilience4j.circuitbreaker.instances.event.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.event.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.event.automaticTransitionFromOpenToHalfOpenEnabled=true
